name: "Update Twilio Flex Config"
description: Update the Twilio Flex UI Config scoped within a section
inputs:
  CONFIG_SECTION:
    required: true
    description: The key of the configuration object under .ui_attributes that should be overwritten
  CONFIG_DATA_JSON:
    required: true
    description: The JSON object to save under the CONFIG_SECTION key
  TWILIO_ACCOUNT_SID:
    required: true
    description: The Twilio Account SID
  TWILIO_API_KEY:
    required: true
    description: Twilio API Key
  TWILIO_API_SECRET:
    required: true
    description: Twilio API Secret

runs:
  using: composite
  steps:
    - name: Validate Inputs
      shell: bash
      run: |
        fail=""
        [[ -z "${{ inputs.CONFIG_SECTION }}" ]] && echo "::error::Missing CONFIG_SECTION in inputs" && fail=1
        [[ -z "${{ inputs.CONFIG_DATA_JSON }}" ]] && echo "::error::Missing CONFIG_DATA_JSON in inputs" && fail=1
        [[ -z "${{ inputs.TWILIO_ACCOUNT_SID }}" ]] && echo "::error::Missing TWILIO_ACCOUNT_SID in inputs" && fail=1
        [[ -z "${{ inputs.TWILIO_API_KEY }}" ]] && echo "::error::Missing TWILIO_API_KEY in inputs" && fail=1
        [[ -z "${{ inputs.TWILIO_API_SECRET }}" ]] && echo "::error::Missing TWILIO_API_SECRET in inputs" && fail=1

        [[ -n "$fail" ]] && exit 1

    - name: Update Flex Configuration .ui-attributes/${{ inputs.CONFIG_SECTION }} (${{ inputs.TWILIO_ACCOUNT_SID }})
      shell: bash
      run: |
        ${{ github.action_path }}/update-flex-config.sh \
          "${{ inputs.CONFIG_SECTION }}" \
          "$CONFIG_DATA_JSON"
      env:
        CONFIG_DATA_JSON: ${{ inputs.CONFIG_DATA_JSON }}
        TWILIO_ACCOUNT_SID: ${{ inputs.TWILIO_ACCOUNT_SID }}
        TWILIO_API_KEY: ${{ inputs.TWILIO_API_KEY }}
        TWILIO_API_SECRET: ${{ inputs.TWILIO_API_SECRET }}
