name: "Test Action 1"
description: A testing action
inputs:
  INPUT:
    required: true
    description: A testing input
outputs:
  AN_OUTPUT:
    description: A testing output
    value: ${{ steps.final.outputs.TEST_OUTPUT }}
  
runs:
  using: composite
  steps:
    - name: Run script 1
      shell: bash
      run: scripts/executable.sh

    - name: Set output
      shell: bash
      id: final
      run: echo "TEST_OUTPUT=1" >> "$GITHUB_OUTPUT"
