name: "Test Callable Workflow"

on:
  workflow_call:
    inputs:
      INPUT:
        type: string
        required: true
        description: A test input
    secrets:
      TEST_SECRET:
        required: true
        description: A test secret

jobs:
  test_callable:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Tree
      run: tree

    - name: Checkout Helpers
      uses: actions/checkout@v4
      with:
        repository: zingdevlimited/actions-helpers
        path: helpers
        ref: ${{ github.job_workflow_sha }}

    - name: Local Action
      uses: ./helpers/test-action-2
      with:
        INPUT: pancakes

    - name: Input
      run: echo ${{ inputs.INPUT }}
